# duolai-mall

./: README.md  pom.xml
duolaimall-common/: pom.xml
duolaimall-gateway/: pom.xml
duolaimall-gateway/src/main/java/com/cskaoyan/: GatewayApplication.java
duolaimall-gateway/src/main/java/com/cskaoyan/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
duolaimall-gateway/src/main/java/com/cskaoyan/filter/: JwtTokenFilter.java
duolaimall-gateway/src/main/java/com/cskaoyan/properties/: SkipUrlProperties.java
duolaimall-gateway/src/main/resources/: application.yml
duolaimall-order/order-service/: pom.xml
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/: OrderServiceApplication.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/api/: CartFeignClient.java  ProductFeignClient.java  UserFeignClient.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/: TransOutboundInvoker.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/callback/: SendEmailCallback.java  TransCallback.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/context/: AbsTransHandlerContext.java  CreateOrderContext.java  TransHandlerContext.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/convert/: CreateOrderConvert.java  TransConvert.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/factory/: AbstranctTransPipelineFactory.java  OrderProcessPipelineFactory.java  TransPipelineFactory.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/biz/handler/: AbstractTransHandler.java  ClearCartItemHandler.java  DefaultTransPipeline.java  InitOrderHandler.java  LogisticalHandler.java  SendMessageHandler.java  SubStockHandler.java  TransHandler.java  TransHandlerNode.java  TransPipeline.java  ValidateHandler.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/configuration/: CartFeignClientConfiguration.java  UserFeignClientConfiguration.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/constant/: OrderConstants.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/controller/: OrderController.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/converter/: OrderConverter.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/dal/entitys/: Order.java  OrderItem.java  OrderList.java  OrderShipping.java  Stock.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/dal/persistence/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  StockMapper.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CartProductDto.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderRequest.java  DeleteOrderResponse.java  OrderCountRequest.java  OrderCountResponse.java  OrderDetailInfo.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderListRequest.java  OrderListResponse.java  OrderShippingDto.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/form/: CancelOrderForm.java  OrderDetail.java  PageInfo.java  PageResponse.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/mq/consumer/: DelayOrderCancelConsumer.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/mq/producer/: DelayOrderCancelProducer.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/service/: OrderCoreService.java  OrderPromoService.java  OrderQueryService.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/service/impl/: OrderCoreServiceImpl.java  OrderQueryServiceImpl.java
duolaimall-order/order-service/src/main/java/com/cskaoyan/order/utils/: ExceptionProcessorUtils.java  GlobalIdGeneratorUtil.java
duolaimall-order/order-service/src/main/resources/: application-dev.yml  application.yml
duolaimall-order/order-service/src/test/java/com/cskaoyan/order/: OrderTest.java
duolaimall-user/user-service/: pom.xml
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/: UserServiceApplication.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/config/: DruidConfig.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/constants/: UserRetCode.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/controller/: AddressController.java  CaptchaController.java  LoginController.java  RegisterController.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/converter/: AddressConverter.java  MemberConverter.java  UserConverterMapper.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/dal/dao/: AddressDao.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/dto/: AddAddressRequest.java  AddAddressResponse.java  AddressDetailRequest.java  AddressDetailResponse.java  AddressDto.java  AddressListRequest.java  AddressListResponse.java  CheckAuthRequest.java  CheckAuthResponse.java  DeleteAddressRequest.java  DeleteAddressResponse.java  KaptchaCodeRequest.java  KaptchaCodeResponse.java  QueryMemberRequest.java  QueryMemberResponse.java  UpdateAddressRequest.java  UpdateAddressResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserVerifyRequest.java  UserVerifyResponse.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/form/: AddressForm.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/service/: IAddressService.java  IKaptchaService.java  ILoginService.java  IRegisterService.java
duolaimall-user/user-service/src/main/java/com/cskaoyan/user/utils/: ExceptionProcessorUtils.java  VerifyCodeUtils.java
duolaimall-user/user-service/src/main/resources/: application.yml
(+138 files in other folders)
